<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/headercollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/collectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Collection"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:fontFamily="@font/mochiy_pop_one_regular" />



        <ImageButton
            android:id="@+id/last_played"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_dotsmenu_pink"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headercollection"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
