<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".home.SearchFragment">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_below="@id/profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search music"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:background="@color/bubblegum"
        android:drawableStart="@drawable/ic_search_white"
        android:drawablePadding="2dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <LinearLayout
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Searches"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak ada hasil"
            android:textAlignment="center"
            android:visibility="gone"
            android:padding="16dp"/>

    </LinearLayout>



    <!-- Grid of Genres -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:clipToPadding="false"/>

</RelativeLayout>
