<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:background="@color/bubblegum"
        android:gravity="center_vertical"
        android:paddingBottom="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back_white"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/name_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mochiy_pop_one_regular"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--    isi tengahnya-->
    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:scrollbars="vertical"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>