<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:backgroundTint="@color/pink_muda_terang"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_genre"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/spotify"
        android:scaleType="centerCrop"/>
</RelativeLayout>
